{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@storage/*": [
        "./src/storage/*"
      ],
      "@theme/*": [
        "./src/theme/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ],
    "skipLibCheck": true,
    "types": [
      "react",
      "react-native"
    ],
    "jsxImportSource": "react"
  },
  "include": [
    "src",
    "babel.config.js",
    "App.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
